# PauSAB

./: .gitignore  .travis.yml  README.md  settings.gradle
PauSAB/: .gitignore  PauSAB-PauSAB.apk  build.gradle  proguard-rules.txt
PauSAB/src/main/: AndroidManifest.xml
PauSAB/src/main/java/com/daneel/pausab/: FragmentSettings.java  MainActivity.java  MyBroadcastReceiver.java  NotificationReceiverActivity.java  PauSAB.java  PersistentAgent.java  Preferences.java  PreferencesStore.java  ServiceLauncher.java  SettingsActivity.java  VersionPreference.java
PauSAB/src/main/res/layout/: activity_main.xml
PauSAB/src/main/res/menu/: main.xml
PauSAB/src/main/res/values/: array.xml  strings.xml  strings_activity_settings.xml
PauSAB/src/main/res/xml/: pref_headers.xml  preference.xml  preference_screen.xml
gradle/wrapper/: gradle-wrapper.properties
