<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="PauSAB Notification Settings">
        <Preference
            android:key="key"
            android:title="Start Service"
            android:summary="Start the notification service">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.daneel.pausab.ServiceLauncher"
                android:targetPackage="com.daneel.pausab">
                <extra android:name="Action" android:value="Start" />
            </intent>
        </Preference>
        <Preference
            android:key="key"
            android:title="Stop Service"
            android:summary="Stop the notification service">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.daneel.pausab.ServiceLauncher"
                android:targetPackage="com.daneel.pausab">
                <extra android:name="Action" android:value="Stop" />
            </intent>
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Server Settings">
        <EditTextPreference
            android:defaultValue="192.168.0.1"
            android:inputType="textUri"
            android:key="PREF_SERVER_IP"
            android:summary="SABnzbd web server IP"
            android:title="Server IP"/>

        <EditTextPreference
            android:defaultValue="8080"
            android:inputType="number"
            android:key="PREF_SERVER_PORT"
            android:summary="SABnzbd web server port number"
            android:title="Server Port"/>

        <EditTextPreference
            android:defaultValue=""
            android:key="PREF_API_KEY"
            android:summary="SABnzbd web server API key"
            android:title="SAB API Key"/>
        />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="User Settings">

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="PREF_PAUSE_DURATION1"
            android:summary="Duration of first notification pause button in minutes"
            android:title="Pause Duration 1"/>

        <EditTextPreference
            android:defaultValue="15"
            android:inputType="number"
            android:key="PREF_PAUSE_DURATION2"
            android:summary="Duration of second notification pause button in minutes"
            android:title="Pause Duration 2"/>

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="PREF_PAUSE_DURATION3"
            android:summary="Duration of third notification pause button in minutes"
            android:title="Pause Duration 3"/>

        <EditTextPreference
            android:defaultValue="15"
            android:inputType="number"
            android:key="PREF_REFRESH_INTERVAL"
            android:summary="Duration of third notification pause button in minutes"
            android:title="Notification Refresh Interval"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Info">
            <PreferenceScreen
                android:key="about"
                android:title="About"
                android:summary="Version, Contact">
                <com.daneel.pausab.VersionPreference android:title="Version" />
                <Preference
                    android:key="ContactMe"
                    android:title="Contact the developer">
                    <intent android:action="android.intent.action.VIEW"
                        android:data="mailto:pausabnzb@gmail.com"/>
                </Preference>
            </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>