<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory
        android:title="Server Settings">
        <EditTextPreference
            android:key="PREF_SERVER_IP"
            android:title="Server IP"
            android:summary="Four-part server IP"
            android:defaultValue="192.168.0.1"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="User Settings">

        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="PREF_PAUSE_DURATION1"
            android:summary="Duration of first pause button"
            android:title="List preference" />

    </PreferenceCategory>

</PreferenceScreen>